Люблю вечори четвергів.
Вони дарують відчуття випадіння з часу.
Сімейний вечір утрьох — наша традиція.
Мій син Чарлі сидить за столом, щось малює в альбомі.
Йому майже п'ятнадцять.
За літо хлопчина підріс на п'ять сантиметрів, і тепер зростом зрівнявся зі мною.
Я відвертаюся від цибулі, яку нарізаю півкільцями, й запитую:
— Можна глянути?
Він піднімає альбом, показує мені гірське пасмо якогось нетутешнього виду.
— Чудово.
Просто так малюєш?
— Домашнє завдання на завтра.
— Ну, тоді не відволікайся, містере Остання Хвилина.
Стою на кухні, щасливий, трохи напідпитку, і не підозрюю, що сьогодні кінець оцьому всьому.
Кінець усьому, що я знаю, усьому, що люблю.
Ніхто тобі не скаже, що ось-ось усе зміниться, що все піде шкереберть.
І немає ніякого сигналу про небезпечне зближення, ніякого знаку, що ти стоїш на краєчку прірви.
І може, саме від того трагедія стає ще трагічнішою.
Не тільки від того, що стається, а й від того, як це стається: підступний удар нишком, невідь звідки, неочікувано.
Й часу нема ані усвідомити все, ані приготуватися.
Світло люстри виблискує на поверхні вина в моєму келиху, від цибулі сльозяться очі.
У кабінеті на старому програвачі крутиться платівка Телоніуса Монка.
Є в аналогового запису багатство, яке ні з чим не зрівняти — потріскування статики між доріжками.
Кабінет завалений стосами рідкісного вінілу, який я все обіцяю собі розібрати найближчими днями.
Моя дружина, Даніела, сидить біля кухонного острова, в одній руці крутить майже порожній келих з вином, а в другій тримає телефон.
Вона відчуває на собі мій погляд і всміхається, не відриваючись од екрана.
